version: '3.2'

services:
  web:
    build: src
    command: gunicorn transaction_service.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/usr/src/app/staticfiles
    depends_on:
      - db
    ports:
      - ${DJANGO_PORT}:8000
    environment:
      DEBUG: 0
      ENVIRONMENT: staging
      ALLOWED_HOSTS: ${ALLOWED_HOSTS}
      SECRET_KEY: ${SECRET_KEY}

      DB_HOST: db
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}

  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}

  nginx:
    build: nginx/staging
    restart: on-failure
    volumes:
      - static_volume:/usr/src/app/staticfiles
      - ssl_data:/etc/resty-auto-ssl
    ports:
      - 80:80
      - 443:443


volumes:
  postgres_data:
  static_volume:
  ssl_data: